spring.datasource.url=jdbc:mysql://169.254.24.10:3306/opss?useSSL=false
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

info.app.name=Auth Service
info.app.description=This is auth service on spring boot application
info.app.version=1.0.0