spring.datasource.url=jdbc:mysql://169.254.24.10:3306/opss?useSSL=false
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

info.app.name=Order Service Application
info.app.description=Order Service on spring boot application
info.app.version=1.0.0
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka